meta {
  name: Google Translate
  type: http
  seq: 7
}

post {
  url: https://translation.googleapis.com/language/translate/v2?key={{googleApiKey}}
  body: json
  auth: none
}

params:query {
  key: {{googleApiKey}}
}

body:json {
  {
    "q": [
      "Currently, the weather is overcast with a temperature of 6°C and a wind speed of 7 meters per second. The humidity is at 81% with a visibility of 10,000 meters. The pressure is at 1022 hPa and the dew point is 3°C. It feels like 2°C outside, and the UV index is at 0. There are overcast clouds with a wind gust of 10 meters per second coming from the northwest direction. Overall, it's a cool and windy day with limited visibility due to the overcast clouds. So, if you're heading out, make sure to dress warmly and be cautious of the strong winds."
    ],
    "target": "sv"
  }
}

body:xml {
  {
  q: 
  }
}
